# Configuração Django
# Gerar secret key:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY="your_secret_key"
SETTINGS_FILE_PATH="api.settings.dev"

# Banco de Dados
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USERNAME="pontual"
DB_PASSWORD="pontual"
DB_HOSTNAME=0.0.0.0
DB_PORT=5432

# PostgreSQL
POSTGRES_DB="postgres"
POSTGRES_USER="pontual"
POSTGRES_PASSWORD="pontual"

# Credenciais de acesso ao admin
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin"
